# mkdev-devops

./: .gitignore  README.md  Vagrantfile  attach-floppy.sh  build-keys.sh  build-vagrant-box.sh  clean-keys.sh  config  ks.cfg  runvm.sh
ansible/: all.yml  inventory
ansible/roles/dnsclient/: README.md
ansible/roles/dnsclient/defaults/: main.yml
ansible/roles/dnsclient/meta/: main.yml
ansible/roles/dnsclient/tasks/: main.yml
ansible/roles/dnsclient/tests/: test.yml
ansible/roles/dnsmaster/: README.md
ansible/roles/dnsmaster/defaults/: main.yml
ansible/roles/dnsmaster/handlers/: main.yml
ansible/roles/dnsmaster/meta/: main.yml
ansible/roles/dnsmaster/tasks/: main.yml
ansible/roles/dnsmaster/templates/: 90.168.192.in-addr.arpa.j2  dnsclient.conf.j2  mkdev.zone.j2  named.conf.j2
ansible/roles/dnsmaster/tests/: test.yml
kernel/: build-kernel.sh  check-floppy.sh
openvpn/: client.conf  client.sh  common.sh  resolv.conf  server.conf  server.sh  vpndown.sh  vpnup.sh
provision/: ansible-install.sh
puppet/: fastblank.sh  puppet-install.sh  puppet-nexus-install.sh  workspace-modules.sh
puppet/environments/maven/manifests/: maven-install.pp
puppet/environments/maven/modules/role_maven_server/: README.md  metadata.json
puppet/environments/maven/modules/role_maven_server/examples/: init.pp
puppet/environments/maven/modules/role_maven_server/files/: pom.xml  settings.xml
puppet/environments/maven/modules/role_maven_server/manifests/: init.pp
puppet/environments/maven/modules/role_maven_server/spec/classes/: init_spec.rb
puppet/environments/nexus/manifests/: nexus-install.pp
puppet/fastblank/: README.md  metadata.json
puppet/fastblank/examples/: init.pp
puppet/fastblank/manifests/: init.pp
puppet/fastblank/spec/classes/: init_spec.rb
vagrant-box/: Vagrantfile  metadata.json
