#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

#Root password
rootpw --lock
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=vagrant --password=$6$MhaQ3CaeRQeTw/I3$w8UxZEqozZZBZdxQEdTKl969zB5RRbPqQYl0vkoYmK.yIPd/x2p3V8Sp661JSEDKz88g2xIkzBI8xuDhR1sxo/ --iscrypted --gecos="vagrant"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end

%post --log=/root/grubby.log
/sbin/grubby --update-kernel=ALL --args="console=ttyS0"

echo 'vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

mkdir --mode=700 /home/vagrant/.ssh
chown vagrant:vagrant /home/vagrant/.ssh
touch /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown vagrant:vagrant /home/vagrant/.ssh/authorized_keys
curl -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub

echo -e 'DEVICE="eth0"\nBOOTPROTO="dhcp"\nONBOOT="yes"\nTYPE="Ethernet"\nPERSISTENT_DHCLIENT="yes"' > /etc/sysconfig/network-scripts/ifcfg-eth0

%end

reboot
