<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SamSaffron</groupId>
  <artifactId>fast_blank</artifactId>
  <version>1.0</version>
  <packaging>rpm</packaging>

  <scm>
    <connection>scm:git:https://github.com/SamSaffron/fast_blank.git</connection>
  </scm>

  <distributionManagement>
     <repository>
       <id>releases</id>
       <url>http://192.168.90.104:8081/nexus/content/repositories/releases</url>
     </repository>
  </distributionManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <executions>
          <execution>
            <id>checkout-git</id>
            <phase>compile</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <group>Development/Tools</group>
          <sourceEncoding>utf8</sourceEncoding>
          <mappings>
            <mapping>
              <directory>/tmp/${project.artifactId}</directory>
              <sources>
                <source>
                  <location>${basedir}/target/checkout</location>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>releases</serverId>
          <nexusUrl>http://192.168.90.104:8081/nexus/</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
